#!/bin/bash
#SBATCH --job-name=biofilt-calib
#SBATCH --partition=batch
#SBATCH --nodes=1
#SBATCH --ntasks=64            # 1 MPIPool master + 63 workers ~= n_walkers/2 (128/2)
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2G
#SBATCH --time=24:00:00
#SBATCH --output=logs/calib_%j.out
#SBATCH --error=logs/calib_%j.err
# UGA Sapelo2 -- Stage C: PDE-in-the-loop Bayesian calibration over MPI.
#
# Sizing note: emcee's stretch move evaluates ~half the ensemble in parallel, so
# the useful worker count is ~n_walkers/2. n_walkers=128 -> ~64 ranks. A Sapelo2
# EPYC node has 64 cores, so this fits one node. Scale both together if you want
# more throughput (e.g. n_walkers=256, --ntasks=128, --nodes=2).

set -euo pipefail
cd "$SLURM_SUBMIT_DIR"
mkdir -p logs

# Adjust module names to what `module spider Python` / `module spider OpenMPI`
# report on Sapelo2 (e.g. Python/3.11.5-GCCcore-13.2.0, OpenMPI/4.1.6-GCC-13.2.0).
module load Python/3.11
module load OpenMPI            # provides mpicc used to build mpi4py + the runtime
source .venv/bin/activate      # env created per README (mpi4py installed here)

export OMP_NUM_THREADS=1       # avoid oversubscription; parallelism is at MPI level

# If pmix is unavailable on your Sapelo2 build, try --mpi=pmi2.
srun --mpi=pmix python scripts/02_calibrate.py configs/sapelo2_full.yaml
