#!/bin/bash
#SBATCH --job-name=biofilt-sbc-rerun
#SBATCH --partition=batch
# Only the 44 datasets whose first run (job 46251538) hit the 2-day walltime and
# left no results/sbc_sapelo2_full_task<ID>.json. SBC task N is fully determined
# by its seed (default_rng(seed+1000+N) in 05_sbc.py), so re-running just these
# IDs reproduces exactly the datasets that were missing -- no need to redo the
# 356 that finished. With the biofilm-solver fix (deep-film closed form above
# phi=12, no more max_nodes thrashing) these should finish in a fraction of the
# old walltime, but the 2-day ceiling is kept as a safe margin.
#SBATCH --array=1,2,4,6,8,9,10,11,16,17,18,19,20,22,23,28,29,30,31,32,39,40,41,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,65%50
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=24
#SBATCH --mem-per-cpu=2G
#SBATCH --time=2-00:00:00
#SBATCH --output=logs/sbc_%A_%a.out
#SBATCH --error=logs/sbc_%A_%a.err
# UGA Sapelo2 -- Stage F resubmit: the 44 SBC datasets that timed out.

set -euo pipefail
cd "$SLURM_SUBMIT_DIR"
mkdir -p logs

module load Python/3.11
source .venv/bin/activate
export OMP_NUM_THREADS=1

python scripts/05_sbc.py configs/sapelo2_full.yaml --task "$SLURM_ARRAY_TASK_ID"

# When this array finishes you will have all 400 task files; then aggregate:
#   python scripts/06_sbc_reduce.py configs/sapelo2_full.yaml
