#!/bin/bash
#SBATCH --job-name=biofilt-sobol
#SBATCH --partition=batch
#SBATCH --nodes=2
#SBATCH --ntasks=128
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2G
#SBATCH --time=12:00:00
#SBATCH --output=logs/sobol_%j.out
#SBATCH --error=logs/sobol_%j.err
# UGA Sapelo2 -- Stage D: Saltelli/Sobol global sensitivity (embarrassingly parallel).

set -euo pipefail
cd "$SLURM_SUBMIT_DIR"
mkdir -p logs

# Adjust module names to your Sapelo2 toolchain (`module spider Python`).
module load Python/3.11
module load OpenMPI
source .venv/bin/activate
export OMP_NUM_THREADS=1

# If pmix is unavailable, try --mpi=pmi2.
srun --mpi=pmix python scripts/03_sobol.py configs/sapelo2_full.yaml
